# ============================
# Dany Shop Environment File
# ============================

DJANGO_ENV=production


# Django settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='django-insecure--nq$6mn2l!jpebv4(an+f4=8$j(a%l$&)hf)5!xnw&0cs+b_4a'
DJANGO_SETTINGS_MODULE=config.settings

# Allowed urls
# Frontend & Backend URLs
FRONTEND_URL=http://localhost
BACKEND_URL=http://localhost

# Internal Docker service URLs (for container-to-container communication)
INTERNAL_FRONTEND_URL=http://frontend:3000
INTERNAL_BACKEND_URL=http://backend:8000

# Allowed hosts (comma separated)
# Include both external and internal Docker hostnames
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend,nginx,purchasegate-backend,



# Database (PostgreSQL recommended)
DATABASE_ENGINE=postgresql_psycop2
DATABASE_DB=dockerdjango
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Database
DATABASE_URL=postgresql://dbuser:dbpassword@db:5432/dockerdjango

# JWT/Auth tokens
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7


# Timezone
DJANGO_TIMEZONE=Africa/Kigali


# JWT Cookie Settings
JWT_COOKIE_HTTPONLY=True
JWT_COOKIE_SECURE=True